is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exemploPOO
build_property.ProjectDir = C:\Users\Balcao 2\Documents\Git_Dio\dio-desafio-git\BootCamp DIO\09- Programando com Orientação a Objeto com C#\exemploPOO\
